# Proyecto-Gym

./: .gitignore
api-gateway/: Dockerfile  build.gradle  test-gateway.http
api-gateway/src/main/java/com/gym/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gym/gateway/config/: GatewayConfig.java  JwtUtil.java
api-gateway/src/main/java/com/gym/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml
members/: .gitignore  Dockerfile  build.gradle
members/src/main/java/com/gym/members/: MembersApplication.java
members/src/main/java/com/gym/members/application/config/: UseCaseConfig.java
members/src/main/java/com/gym/members/application/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MemberUpdateDTO.java
members/src/main/java/com/gym/members/domain/model/: Member.java
members/src/main/java/com/gym/members/domain/model/gateway/: MemberGateway.java
members/src/main/java/com/gym/members/domain/usecase/: MemberUseCase.java
members/src/main/java/com/gym/members/infraestructure/driver_adapters/jpa_repository/: MemberData.java  MemberDataGatewayImp.java  MemberDataJpaRepository.java
members/src/main/java/com/gym/members/infraestructure/entry_points/: GlobalExceptionHandler.java  MemberController.java
members/src/main/java/com/gym/members/infraestructure/mapper/: MemberMapper.java
members/src/main/resources/: application.yaml
members/src/test/java/com/gym/members/: MembersApplicationTest.java
members/src/test/java/com/gym/members/domain/usecase/: MemberUseCaseTest.java
members/src/test/java/com/gym/members/infraestructure/entry_points/: MemberControllerTest.java
members/src/test/java/config/: UseCaseConfigTest.java
members/src/test/java/dto/: MemberResponseDTOTest.java
members/src/test/java/jpa_repository/: MemberDataGatewayImpTest.java  MemberDataTest.java
members/src/test/java/mapper/: MemberMapperTest.java
members/src/test/java/model/: MemberTest.java
members/src/test/resources/: application-test.yaml
notifications/: Dockerfile  build.gradle
notifications/src/main/java/com/gym/notifications/: NotificationsApplication.java
notifications/src/main/java/com/gym/notifications/application/config/: UseCaseConfig.java
notifications/src/main/java/com/gym/notifications/application/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java  NotificationUpdateDTO.java
notifications/src/main/java/com/gym/notifications/domain/model/: Notification.java
notifications/src/main/java/com/gym/notifications/domain/model/gateway/: NotificationGateway.java  (+1 more)
notifications/src/main/java/com/gym/notifications/domain/usecase/: NotificationUseCase.java
notifications/src/main/java/com/gym/notifications/infraestructure/entry_points/: GlobalExceptionHandler.java  NotificationController.java
notifications/src/main/java/com/gym/notifications/infraestructure/mapper/: NotificationMapper.java
notifications/src/main/resources/: application.yaml
notifications/src/test/java/application/: UseCaseConfigTest.java
notifications/src/test/java/application/dto/: NotificationResponseDTOTest.java
notifications/src/test/java/com/gym/notifications/domain/model/: NotificationTest.java
notifications/src/test/java/com/gym/notifications/domain/usecase/: NotificationUseCaseTest.java
notifications/src/test/java/com/gym/notifications/infraestructure/entry_points/: GlobalExceptionHandlerTest.java  NotificationControllerTest.java
notifications/src/test/java/jpa_repository/: NotificationDataGatewayImpTest.java  NotificationDataTest.java
notifications/src/test/java/mapper/: NotificationMapperTest.java
notifications/src/test/java/model/: NotificationTest.java
notifications/src/test/resources/: application-test.yaml
(+72 files in other folders)
